% Encoding: UTF-8

@Electronic{BBVAOPEN4U2016,
  author = {BBVAOPEN4U},
  year   = {2016},
  title  = {API REST: qué es y cuáles son sus ventajas en el desarrollo de proyectos},
  url    = {https://bbvaopen4u.com/es/actualidad/api-rest-que-es-y-cuales-son-sus-ventajas-en-el-desarrollo-de-proyectos},
}

@Electronic{LetsEncrypt,
  title        = {Let's Encrypt},
  organization = {Let's Encrypt},
  url          = {https://letsencrypt.org/},
}

@Electronic{SpringFramework,
  title = {Spring Framework},
  url   = {https://spring.io/},
}

@Electronic{SpringBoot,
  title = {Spring Boot},
  url   = {https://spring.io/projects/spring-boot},
}

@Electronic{SpringData,
  title = {Spring Data},
  url   = {https://spring.io/projects/spring-data},
}

@Electronic{HTTP,
  title = {HTTP},
  url   = {https://developer.mozilla.org/en-US/docs/Web/HTTP},
}

@Electronic{Swagger,
  title = {Swagger},
  url   = {https://swagger.io/},
}

@Electronic{Maven,
  title = {Maven},
  url   = {https://maven.apache.org/},
}

@Electronic{RepositorioMaven,
  title = {Repositorio de Maven},
  url   = {https://mvnrepository.com/},
}

@Electronic{Apache,
  title = {Apache},
  url   = {https://httpd.apache.org/},
}

@Electronic{MavenVsGradle,
  title = {Maven vs Gradle},
  url   = {https://gradle.org/maven-vs-gradle/},
}

@Article{BackEndTechnologies,
  author  = {David Morales},
  title   = {Technologies used for backend development},
  journal = {David Morales},
  year    = {2015},
}

@Electronic{Flask,
  title = {Flask},
  url   = {http://flask.pocoo.org/},
}

@Electronic{Jinja2,
  title = {Jinja2},
  url   = {http://jinja.pocoo.org/},
}

@Electronic{Werkzeug,
  title = {Werkzeug},
  url   = {http://werkzeug.pocoo.org/},
}

@Article{CakePHPExp,
  author  = {Manuel Fernandez},
  title   = {Mi experiencia con CakePHP},
  journal = {Syloper},
  year    = {2017},
}

@Electronic{Django,
  title = {Django},
  url   = {https://www.djangoproject.com/},
}

@Electronic{Bottle,
  title = {Bottle},
  url   = {https://bottlepy.org/docs/dev/},
}

@Article{JavaFramework,
  author  = {Daniel Ortego Delgado},
  title   = {Los 7 mejores frameworks de Java de 2017},
  journal = {Blog},
  year    = {2017},
}

@Electronic{SpringMVC,
  title = {Spring MVC},
  url   = {https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html},
}

@Electronic{QueEsSpringBoot,
  title = {¿Qué es Spring Boot?},
  url   = {https://www.arquitecturajava.com/que-es-spring-boot/},
}

@Electronic{ServidoresVPSGoDaddy,
  title = {Servidores VPS y dedicados},
  url   = {https://es.godaddy.com/help/que-es-un-servidor-virtual-privado-154},
}

@Electronic{OVH,
  title = {OVH},
  url   = {https://www.ovh.es/},
}

@Electronic{GoDaddy,
  title = {GoDaddy},
  url   = {https://es.godaddy.com/},
}

@Electronic{FlujoTokenJWT,
  title = {Flujo del token de soporte JWT de OAuth 2.0},
  url   = {https://help.salesforce.com/articleView?id=remoteaccess_oauth_jwt_flow.htm&type=5},
}

@Electronic{OAuth,
  title = {API Gateway OAuth 2.0 Authentication Flows},
  url   = {https://docs.oracle.com/cd/E39820_01/doc.11121/gateway_docs/content/oauth_flows.html},
}

@Electronic{SpringFox,
  title = {Springfox Swagger UI},
  url   = {https://springfox.github.io/springfox/docs/current/},
}

@Electronic{MySQLConnectorPython,
  title = {Python MySQL Connector},
  url   = {https://dev.mysql.com/downloads/connector/python/},
}

@Electronic{FaceRecognitionLibrary,
  title = {Face Recognition},
  url   = {https://github.com/ageitgey/face_recognition},
}

@Electronic{JWTPythonLibrary,
  title = {JWT Python Library},
  url   = {https://pyjwt.readthedocs.io/en/latest/},
}

@Electronic{OpenCV,
  title = {OpenCV},
  url   = {https://opencv.org/},
}

@Article{SpringMicroservices,
  author  = {Paul Chapman},
  title   = {Microservices with Spring},
  journal = {Engineering},
  year    = {2015},
}

@Electronic{OpenCVTutorials,
  title = {OpenCV Tutorials},
  url   = {https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html},
}

@Electronic{SimpleCV,
  title = {Simple CV},
  url   = {http://simplecv.org/},
}

@Article{DeepLearningBlogNeo,
  author  = {Carlos García Moreno},
  title   = {¿Qué es el Deep Learning y para qué sirve?},
  journal = {Blog Neo},
  year    = {2016},
  url     = {https://www.indracompany.com/es/blogneo/deep-learning-sirve},
}

@Electronic{Dlib,
  title = {Biblioteca dlib},
  url   = {http://dlib.net/},
}

@Electronic{WebTestPython,
  title = {Testing Applications with WebTest},
  url   = {http://webtest.pythonpaste.org/en/latest/index.html},
}

@Electronic{osLibrary,
  title = {os — Miscellaneous operating system interfaces},
  url   = {https://docs.python.org/2/library/os.html},
}

@Electronic{IoCContainerSpring,
  title = {The IoC container},
  url   = {https://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/beans.htmlhttps://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/beans.html},
}

@Electronic{IoCContainerBaeldung,
  title = {Intro to Inversion of Control and Dependency Injection with Spring},
  url   = {https://www.baeldung.com/inversion-control-and-dependency-injection-in-spring},
}

@Comment{jabref-meta: databaseType:bibtex;}
