<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-06-25" view-index="0" gantt-divider-location="610" resource-divider-location="300" version="2.8.9" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="240" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="183" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="183" order="2"/>
        <option id="color.recent"><![CDATA[#999999 #9999ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Recursos" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Duración" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis" color="#999999" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-05-01" duration="19" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" priority="2" expand="true">
            <task id="47" name="Análisis de los requisitos" color="#8cb6ce" meeting="false" start="2018-05-01" duration="10" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Especificación" color="#8cb6ce" meeting="false" start="2018-05-14" duration="10" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Diseño y arquitectura" color="#999999" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-05-28" duration="16" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
            <task id="50" name="Elección de herramientas hardware" color="#8cb6ce" meeting="false" start="2018-05-28" duration="3" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Elección de herramientas software" color="#8cb6ce" meeting="false" start="2018-05-28" duration="6" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Arquitectura" color="#8cb6ce" meeting="false" start="2018-06-05" duration="10" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Implementación" color="#999999" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-06-25" duration="25" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="65" name="Realización de la API REST en Spring" meeting="false" start="2018-06-25" duration="25" complete="0" expand="true"/>
            <task id="72" name="Realizacion de la API REST en Python" meeting="false" start="2018-07-16" duration="10" complete="0" expand="true"/>
        </task>
        <task id="24" name="Pruebas" color="#999999" meeting="false" start="2018-07-30" duration="14" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="76" name="Realización de test unitarios" meeting="false" start="2018-07-30" duration="14" complete="0" expand="true"/>
        </task>
        <task id="25" name="Documentación" color="#999999" meeting="false" start="2018-08-17" duration="7" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="116" name="Organización de las clases" color="#8cb6ce" meeting="false" start="2018-08-17" duration="6" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Incluir comentarios en el codigo fuente" meeting="false" start="2018-08-17" duration="7" complete="0" expand="true"/>
            <task id="119" name="Configuracion de Swagger para la generacion de la documentacion" meeting="false" start="2018-08-17" duration="4" complete="0" expand="true"/>
            <task id="148" name="Configuración de Sphinx para la generación de la documentación" meeting="false" start="2018-08-17" duration="6" complete="0" expand="true"/>
        </task>
        <task id="27" name="Despliegue" color="#999999" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-08-28" duration="16" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <task id="92" name="Preparar aplicación para el despliegue" color="#8cb6ce" meeting="false" start="2018-08-28" duration="3" complete="0" thirdDate="2018-07-26" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="Enlazar el dominio con la IP de la aplicación" color="#8cb6ce" meeting="false" start="2018-08-28" duration="3" complete="0" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Cifrado SSL" meeting="false" start="2018-08-31" duration="6" complete="0" expand="true"/>
            <task id="139" name="Configuración del proxy de Apache" color="#8cb6ce" meeting="false" start="2018-08-28" duration="7" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Despliegue de la Base de Datos" color="#8cb6ce" meeting="false" start="2018-08-28" duration="10" complete="0" thirdDate="2018-07-26" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Puesta en producción de la aplicacion web" color="#8cb6ce" meeting="false" start="2018-09-11" duration="6" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="88" name="Mantenimiento" color="#999999" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-09-19" duration="9" complete="0" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true">
            <task id="110" name="Correción de errores o bugs" color="#8cb6ce" meeting="false" start="2018-09-19" duration="5" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="Desarrollo de nuevas funcionalidades" meeting="false" start="2018-09-19" duration="9" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
